@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 6%);
  --foreground: hsl(210, 30%, 98%);
  --card: hsl(210, 40%, 8%);
  --card-foreground: hsl(210, 30%, 98%);
  --popover: hsl(210, 40%, 8%);
  --popover-foreground: hsl(210, 30%, 98%);
  --primary: hsl(191, 95%, 52%);
  --primary-foreground: hsl(210, 40%, 2%);
  --secondary: hsl(210, 40%, 12%);
  --secondary-foreground: hsl(210, 30%, 98%);
  --muted: hsl(210, 40%, 12%);
  --muted-foreground: hsl(210, 30%, 60%);
  --accent: hsl(269, 95%, 68%);
  --accent-foreground: hsl(210, 40%, 2%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 30%, 98%);
  --border: hsl(210, 40%, 18%);
  --input: hsl(210, 40%, 18%);
  --ring: hsl(191, 95%, 52%);
  --chart-1: hsl(191, 95%, 52%);
  --chart-2: hsl(269, 95%, 68%);
  --chart-3: hsl(32, 95%, 58%);
  --chart-4: hsl(120, 95%, 45%);
  --chart-5: hsl(340, 95%, 65%);
  --sidebar: hsl(210, 40%, 8%);
  --sidebar-foreground: hsl(210, 30%, 98%);
  --sidebar-primary: hsl(191, 95%, 52%);
  --sidebar-primary-foreground: hsl(210, 40%, 2%);
  --sidebar-accent: hsl(210, 40%, 12%);
  --sidebar-accent-foreground: hsl(210, 30%, 98%);
  --sidebar-border: hsl(210, 40%, 18%);
  --sidebar-ring: hsl(191, 95%, 52%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .waveform-container {
    background: linear-gradient(45deg, hsl(210, 40%, 8%) 0%, hsl(210, 40%, 12%) 100%);
  }
  
  .spectrograph-grid {
    background-image: 
      linear-gradient(rgba(191, 219, 254, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(191, 219, 254, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .processing-glow {
    box-shadow: 0 0 20px hsl(191, 95%, 52%, 0.3);
  }
  
  .frequency-bar {
    background: linear-gradient(to top, hsl(191, 95%, 52%), hsl(269, 95%, 68%));
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  .upload-zone {
    background: linear-gradient(135deg, hsl(210, 40%, 8%) 0%, hsl(210, 40%, 12%) 100%);
    border: 2px dashed hsl(210, 40%, 18%);
    transition: all 0.3s ease;
  }
  
  .upload-zone:hover {
    border-color: hsl(191, 95%, 52%);
    background: linear-gradient(135deg, hsl(210, 40%, 10%) 0%, hsl(210, 40%, 14%) 100%);
  }
  
  .param-slider {
    background: linear-gradient(to right, hsl(191, 95%, 52%) 0%, hsl(269, 95%, 68%) 100%);
  }

  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .frequency-visualization {
    background: linear-gradient(to right, 
      hsl(191, 95%, 52%, 0.8) 0%, 
      hsl(269, 95%, 68%, 0.8) 50%, 
      hsl(32, 95%, 58%, 0.8) 100%);
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, hsl(191, 95%, 52%), hsl(269, 95%, 68%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(210, 40%, 12%);
}

::-webkit-scrollbar-thumb {
  background: hsl(210, 40%, 18%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(210, 40%, 25%);
}

/* Input range styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  background: hsl(210, 40%, 12%);
  height: 8px;
  border-radius: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(191, 95%, 52%);
  cursor: pointer;
  border: 2px solid hsl(210, 40%, 8%);
  box-shadow: 0 0 10px hsl(191, 95%, 52%, 0.3);
}

input[type="range"]::-moz-range-track {
  background: hsl(210, 40%, 12%);
  height: 8px;
  border-radius: 4px;
  border: none;
}

input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(191, 95%, 52%);
  cursor: pointer;
  border: 2px solid hsl(210, 40%, 8%);
  box-shadow: 0 0 10px hsl(191, 95%, 52%, 0.3);
}
